[10-Jun-2015 20:17:21 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[10-Jun-2015 20:23:29 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[10-Jun-2015 20:27:18 America/Denver] PHP Notice:  Undefined index: x in /home2/rayhomep/public_html/phpHandler/getNumber.php on line 4
[10-Jun-2015 20:27:18 America/Denver] PHP Notice:  Undefined index: y in /home2/rayhomep/public_html/phpHandler/getNumber.php on line 4
[10-Jun-2015 20:30:51 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[10-Jun-2015 20:37:02 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[10-Jun-2015 23:02:01 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:02:01 America/Denver] PHP Notice:  Undefined variable: _POS in /home2/rayhomep/public_html/phpHandler/register.php on line 5
[10-Jun-2015 23:02:01 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:02:01 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[10-Jun-2015 23:02:18 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:02:18 America/Denver] PHP Notice:  Undefined variable: _POS in /home2/rayhomep/public_html/phpHandler/register.php on line 5
[10-Jun-2015 23:02:18 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:02:18 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[10-Jun-2015 23:04:18 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:04:18 America/Denver] PHP Notice:  Undefined variable: _POS in /home2/rayhomep/public_html/phpHandler/register.php on line 5
[10-Jun-2015 23:04:18 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:04:18 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[10-Jun-2015 23:04:19 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:04:19 America/Denver] PHP Notice:  Undefined variable: _POS in /home2/rayhomep/public_html/phpHandler/register.php on line 5
[10-Jun-2015 23:04:19 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:04:19 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[10-Jun-2015 23:04:32 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:04:32 America/Denver] PHP Notice:  Undefined variable: _POS in /home2/rayhomep/public_html/phpHandler/register.php on line 5
[10-Jun-2015 23:04:32 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:04:32 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[10-Jun-2015 23:06:49 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:06:49 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:06:49 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 26
[10-Jun-2015 23:06:49 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[10-Jun-2015 23:06:49 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 32
[10-Jun-2015 23:06:49 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[10-Jun-2015 23:06:49 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 38
[10-Jun-2015 23:06:49 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[10-Jun-2015 23:07:03 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:07:15 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:07:23 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:07:49 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:07:52 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:07:52 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:07:52 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[10-Jun-2015 23:07:53 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:07:53 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:07:53 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[10-Jun-2015 23:08:15 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:08:15 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:08:15 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 19
[10-Jun-2015 23:13:59 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:14:27 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:14:31 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:14:31 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:47:14 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:47:14 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:47:14 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 25
[10-Jun-2015 23:47:14 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[10-Jun-2015 23:47:14 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 29
[10-Jun-2015 23:47:14 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 30
[10-Jun-2015 23:47:14 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[10-Jun-2015 23:47:14 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 36
[10-Jun-2015 23:47:37 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:47:55 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:47:55 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:47:55 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 22
[10-Jun-2015 23:52:19 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[10-Jun-2015 23:52:23 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[10-Jun-2015 23:57:52 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:57:52 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:57:52 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 19
[10-Jun-2015 23:58:01 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:58:15 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[10-Jun-2015 23:58:15 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[10-Jun-2015 23:58:15 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 25
[10-Jun-2015 23:58:15 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[10-Jun-2015 23:58:15 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 29
[10-Jun-2015 23:58:15 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 30
[10-Jun-2015 23:58:15 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[10-Jun-2015 23:58:15 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 36
[10-Jun-2015 23:58:22 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:04:16 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:04:24 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:04:24 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[11-Jun-2015 00:04:24 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 26
[11-Jun-2015 00:04:24 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 00:04:24 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 32
[11-Jun-2015 00:04:24 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:04:24 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 38
[11-Jun-2015 00:04:24 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:04:45 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:04:45 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[11-Jun-2015 00:04:45 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 26
[11-Jun-2015 00:04:45 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 00:04:45 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 32
[11-Jun-2015 00:04:45 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:04:45 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 38
[11-Jun-2015 00:04:45 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:04:46 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:04:47 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:04:47 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:07:30 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:07:30 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[11-Jun-2015 00:07:30 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 25
[11-Jun-2015 00:07:30 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:07:30 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 29
[11-Jun-2015 00:07:30 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 30
[11-Jun-2015 00:07:30 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:07:30 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 36
[11-Jun-2015 00:07:37 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:07:38 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:08:06 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[11-Jun-2015 00:08:06 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 25
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 29
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 30
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 36
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:08:06 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[11-Jun-2015 00:08:06 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 25
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 29
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 30
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:08:06 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 36
[11-Jun-2015 00:08:13 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:15:21 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 3
[11-Jun-2015 00:15:21 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 7
[11-Jun-2015 00:15:21 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 25
[11-Jun-2015 00:15:21 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:15:21 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 29
[11-Jun-2015 00:15:21 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 30
[11-Jun-2015 00:15:21 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:15:21 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 36
[11-Jun-2015 00:23:04 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:23:11 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:23:11 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:23:11 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:23:11 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:23:11 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:23:11 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:23:11 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:23:11 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:23:33 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:23:33 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:23:33 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:23:33 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:23:33 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:23:33 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:23:33 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:23:33 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:25:15 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:25:23 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:25:23 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:25:23 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:25:23 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:25:23 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:25:23 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:25:23 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:25:23 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:25:25 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:25:25 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:25:25 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:25:25 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:25:25 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:25:25 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:25:25 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:25:25 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:25:26 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:25:26 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:25:26 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:25:26 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:25:26 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:25:26 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:25:26 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:25:26 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:25:37 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:25:37 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:25:37 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:25:37 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:25:37 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:25:37 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:25:37 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:25:37 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:25:38 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:25:38 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:25:38 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:25:38 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:25:38 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:25:38 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:25:38 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:25:38 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:25:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:26:05 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:26:05 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:26:05 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 21
[11-Jun-2015 00:26:07 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:26:07 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:26:07 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 21
[11-Jun-2015 00:26:12 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:26:12 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:26:12 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 24
[11-Jun-2015 00:26:17 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:26:17 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:26:17 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 24
[11-Jun-2015 00:26:23 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:26:23 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:26:23 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:26:23 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:26:23 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:26:23 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:26:23 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:26:23 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:39:08 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:39:08 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:39:08 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:39:08 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:39:08 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:39:08 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:39:08 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:39:08 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:39:11 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:39:11 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 00:39:11 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 28
[11-Jun-2015 00:39:11 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 00:39:11 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 34
[11-Jun-2015 00:39:11 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/register.php on line 35
[11-Jun-2015 00:39:11 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 40
[11-Jun-2015 00:39:11 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/register.php on line 42
[11-Jun-2015 00:47:20 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:47:20 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:47:23 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:56:47 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:57:21 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:57:21 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/register.php on line 4
[11-Jun-2015 00:57:24 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 01:21:34 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 01:21:34 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 24
[11-Jun-2015 01:21:45 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 01:21:45 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 03:36:05 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 03:36:05 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 03:36:05 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 46
[11-Jun-2015 03:37:11 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 03:37:11 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 27
[11-Jun-2015 03:37:20 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 03:37:20 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:06:58 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 04:07:01 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 04:15:35 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 04:18:27 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 04:18:50 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:18:50 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 24
[11-Jun-2015 04:19:03 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:19:03 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:20:42 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:20:42 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 16
[11-Jun-2015 04:20:52 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:20:52 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:21:22 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 04:21:26 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:21:26 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:22:52 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:22:52 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:23:14 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 04:23:22 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:23:22 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:23:33 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:23:33 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:23:55 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 04:24:00 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:24:00 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:26:51 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:26:51 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:26:59 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:26:59 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:27:20 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 04:27:36 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:27:36 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:30:24 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 04:30:31 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 04:30:31 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 04:59:27 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 04:59:30 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 04:59:31 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 04:59:32 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 04:59:32 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 04:59:32 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:04:34 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 05:04:34 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 14
[11-Jun-2015 05:05:46 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 05:05:46 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 14
[11-Jun-2015 05:06:00 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 05:06:00 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 27
[11-Jun-2015 05:06:08 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 05:06:08 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 27
[11-Jun-2015 05:06:21 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 05:06:21 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 05:06:48 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 12
[11-Jun-2015 05:06:48 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 31
[11-Jun-2015 05:07:10 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:07:19 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:07:19 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:07:19 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:07:19 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:07:19 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:07:24 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:07:25 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:07:25 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:07:25 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:08:03 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:08:12 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:08:16 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 05:09:27 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 29
[11-Jun-2015 05:09:30 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home2/rayhomep/public_html/phpHandler/login.php on line 29
[11-Jun-2015 05:10:04 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:10:04 America/Denver] PHP Notice:  Undefined index: logout in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:10:04 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:10:04 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 23
[11-Jun-2015 05:10:05 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:10:05 America/Denver] PHP Notice:  Undefined index: logout in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:10:05 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:10:05 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 23
[11-Jun-2015 05:10:05 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:10:05 America/Denver] PHP Notice:  Undefined index: logout in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:10:05 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:10:05 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 23
[11-Jun-2015 05:10:05 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:10:05 America/Denver] PHP Notice:  Undefined index: logout in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:10:05 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:10:05 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 23
[11-Jun-2015 05:10:12 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:10:12 America/Denver] PHP Notice:  Undefined index: logout in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:10:12 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:10:12 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 30
[11-Jun-2015 05:10:12 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 39
[11-Jun-2015 05:10:12 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 43
[11-Jun-2015 05:10:12 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/login.php on line 44
[11-Jun-2015 05:10:31 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:10:31 America/Denver] PHP Notice:  Undefined index: logout in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:10:31 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:10:31 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 30
[11-Jun-2015 05:10:31 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 39
[11-Jun-2015 05:10:31 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 43
[11-Jun-2015 05:10:31 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/login.php on line 44
[11-Jun-2015 05:12:30 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 05:12:39 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:12:39 America/Denver] PHP Notice:  Undefined index: logout in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:12:39 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:12:39 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 30
[11-Jun-2015 05:12:39 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 39
[11-Jun-2015 05:12:39 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 43
[11-Jun-2015 05:12:39 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/login.php on line 44
[11-Jun-2015 05:12:59 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:12:59 America/Denver] PHP Notice:  Undefined index: logout in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:12:59 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:12:59 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 30
[11-Jun-2015 05:12:59 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 39
[11-Jun-2015 05:12:59 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 43
[11-Jun-2015 05:12:59 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/login.php on line 44
[11-Jun-2015 05:13:02 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:13:02 America/Denver] PHP Notice:  Undefined index: logout in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:13:02 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:13:02 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 30
[11-Jun-2015 05:13:02 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 39
[11-Jun-2015 05:13:02 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 43
[11-Jun-2015 05:13:02 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/login.php on line 44
[11-Jun-2015 05:13:05 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:13:05 America/Denver] PHP Notice:  Undefined index: logout in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:13:05 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:13:05 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 23
[11-Jun-2015 05:13:41 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:13:41 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:13:41 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:13:41 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 35
[11-Jun-2015 05:13:41 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 39
[11-Jun-2015 05:13:41 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/login.php on line 40
[11-Jun-2015 05:13:44 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:13:44 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:13:44 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:13:44 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 35
[11-Jun-2015 05:13:44 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 39
[11-Jun-2015 05:13:44 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/login.php on line 40
[11-Jun-2015 05:13:51 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'cl54-customdb'@'localhost' (using password: YES) in /home2/rayhomep/public_html/phpHandler/login.php on line 4
[11-Jun-2015 05:13:51 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 7
[11-Jun-2015 05:13:51 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:13:51 America/Denver] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 35
[11-Jun-2015 05:13:51 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/rayhomep/public_html/phpHandler/login.php on line 39
[11-Jun-2015 05:13:51 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home2/rayhomep/public_html/phpHandler/login.php on line 40
[11-Jun-2015 05:14:53 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:14:53 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 30
[11-Jun-2015 05:17:36 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:17:36 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 30
[11-Jun-2015 05:17:36 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 50
[11-Jun-2015 05:18:36 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 05:18:36 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 30
[11-Jun-2015 05:32:23 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 05:32:46 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 10
[11-Jun-2015 05:32:46 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 14
[11-Jun-2015 05:32:49 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 10
[11-Jun-2015 05:32:49 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:33:26 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 10
[11-Jun-2015 05:33:26 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:34:42 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 05:34:42 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/rayhomep/public_html/phpHandler/table.php on line 24
[11-Jun-2015 05:34:48 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 05:34:48 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/rayhomep/public_html/phpHandler/table.php on line 24
[11-Jun-2015 05:34:49 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 05:34:49 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/rayhomep/public_html/phpHandler/table.php on line 24
[11-Jun-2015 05:34:49 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 05:34:49 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/rayhomep/public_html/phpHandler/table.php on line 24
[11-Jun-2015 05:34:50 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 05:34:50 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/rayhomep/public_html/phpHandler/table.php on line 24
[11-Jun-2015 05:34:51 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 05:34:51 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/rayhomep/public_html/phpHandler/table.php on line 24
[11-Jun-2015 05:34:51 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 05:34:51 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/rayhomep/public_html/phpHandler/table.php on line 24
[11-Jun-2015 05:35:39 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 05:36:13 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 14
[11-Jun-2015 05:36:13 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 33
[11-Jun-2015 05:36:39 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 05:38:46 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 05:39:07 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 05:39:07 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 26
[11-Jun-2015 05:39:13 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 05:39:13 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 26
[11-Jun-2015 05:40:06 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 10
[11-Jun-2015 05:40:06 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:41:04 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 10
[11-Jun-2015 05:41:04 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 26
[11-Jun-2015 05:41:31 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 05:41:52 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 05:41:52 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 22
[11-Jun-2015 05:41:57 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 05:41:57 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 22
[11-Jun-2015 05:42:02 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 05:42:02 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 26
[11-Jun-2015 05:42:20 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 05:42:20 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 26
[11-Jun-2015 05:44:43 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 05:44:51 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 05:44:51 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 26
[11-Jun-2015 05:45:05 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 10
[11-Jun-2015 05:45:05 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 29
[11-Jun-2015 05:45:10 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 10
[11-Jun-2015 05:45:10 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 29
[11-Jun-2015 05:45:10 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 10
[11-Jun-2015 05:45:10 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 29
[11-Jun-2015 05:45:28 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 10
[11-Jun-2015 05:45:28 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 29
[11-Jun-2015 06:03:53 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 06:19:31 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 06:39:28 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/register.php on line 9
[11-Jun-2015 06:39:29 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/register.php on line 11
[11-Jun-2015 08:17:42 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:43 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:44 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:44 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:45 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:45 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:46 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:46 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:47 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:47 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:48 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:49 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:49 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:50 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:51 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:51 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:17:52 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:18:30 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:18:41 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:21:41 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:21:42 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:21:42 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:24 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:26 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:26 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:26 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:29 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:30 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:30 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:31 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:31 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:35 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:36 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:36 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:37 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:22:37 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:24:04 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:24:06 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:24:07 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:25:05 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:25:06 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:25:06 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:25:07 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:25:07 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:25:08 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:25:08 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:25:27 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations//forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:25:27 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 9
[11-Jun-2015 08:26:16 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:26:17 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:26:18 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:26:18 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:26:18 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:26:19 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/rayhomep/public_html/phpHandler/scraper.php on line 6
[11-Jun-2015 08:28:30 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations/sfdq/forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:28:30 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 7
[11-Jun-2015 08:30:06 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations//forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:32:01 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations//forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:42:03 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations/sfdq/forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:42:03 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 10
[11-Jun-2015 08:43:57 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations//forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:46:18 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations//forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:49:04 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations//forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:49:43 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations//forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:51:06 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations//forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:52:07 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations//forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:52:26 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations/sdfa/forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:52:26 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 10
[11-Jun-2015 08:59:09 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations/sdfa/forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 08:59:09 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 10
[11-Jun-2015 09:00:06 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations/sdfa/forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 09:00:06 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 10
[11-Jun-2015 09:05:54 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations/sdfa/forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 09:05:54 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 10
[11-Jun-2015 09:13:26 America/Denver] PHP Warning:  file_get_contents(http://www.weather-forecast.com/locations//forecasts/latest): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/rayhomep/public_html/phpHandler/scraper.php on line 5
[11-Jun-2015 09:18:00 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/logout.php on line 2
[11-Jun-2015 09:18:14 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/login.php on line 11
[11-Jun-2015 09:18:14 America/Denver] PHP Notice:  Undefined variable: error in /home2/rayhomep/public_html/phpHandler/login.php on line 27
[11-Jun-2015 09:18:38 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 09:18:38 America/Denver] PHP Warning:  file(poll_result.txt): failed to open stream: No such file or directory in /home2/rayhomep/public_html/phpHandler/table.php on line 4
[11-Jun-2015 09:18:38 America/Denver] PHP Notice:  Undefined offset: 1 in /home2/rayhomep/public_html/phpHandler/table.php on line 7
[11-Jun-2015 09:23:10 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 09:23:17 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 09:26:07 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 09:28:55 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 09:31:11 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 17:50:56 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 17:51:46 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 17:53:27 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 17:54:05 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 17:54:52 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 20:46:02 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 20:46:31 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 20:47:00 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
[11-Jun-2015 20:47:25 America/Denver] PHP Notice:  Undefined index: email in /home2/rayhomep/public_html/phpHandler/poll_vote.php on line 2
